<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		ul{list-style: none;padding:0;margin:0;}
		.list{position:relative;width:600px;margin:0 auto;}
		.list ul{padding:10px;min-height:200px;max-height:400px;overflow-y:auto;border:1px solid #ddd;}
		.list li{float:right;clear:both;margin:10px 0;padding:5px;line-height:2;border-radius:5px;background-color:#efefef;}
		.list li.active{float:left;background-color:#58bc58;color:#fff;}
		.list textarea{display:block;min-height:50px;margin:10px 0;width:100%;box-sizing: border-box;}
		#zhuangtai{display:none;position: absolute;left:0;bottom:0;right:0;padding:5px 10px;text-align:center;color:red;}
		.hhh{float:right;border:1px solid #ccc;border-radius:5px;display: inline-block;height: 30px;color:#ccc;background:blue;}
	</style>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded',function(){
			/*
				
					* 发送消息
						* 获取输入信息
						* 生成li
						* 写入ul
				PS：节点也是一个对象
			 */
			 // 获取元素
			 var auto = document.getElementById('auto');
			 var list = auto.children[0];//ul
			 var tex = auto.children[1];//textarea
			 var btn = auto.children[2];//button
			 var show = auto.children[3];//show

			// 检查按键,// 发送消息
				 document.onkeydown = function(e) {
					e = e || window.event;
					if ( e.keyCode == 13) {
						show();	
						
					}
				
					btn.onclick = show;
					// 阻住默认行为
					e.preventDefault();
					

				
				function show(){
					// 获取输入的消息
							var _tex = tex.value;

							if(_tex.length >20){
								zhuangtai.style.display = 'block';
								hli.className = 'ggg';
								// 阻住默认行为
							e.preventDefault();
								
							}

							// 创建li
							var hli = document.createElement('li');
							hli.innerHTML = _tex ;
							hli.className = 'active';

							// 把li写入Ul
							list.appendChild(hli);

							// 创建一个p标签放时间
							var p = document.createElement('p');
							p.innerText = showtime()
							p.className = 'hhh';
							list.appendChild(p);
		
							// 清空
							tex.value = '';
						

						// 封装一个时间格式》方便调用

						function showtime(){
							
								// 运行这行代码的时间包括
							// 年月日，时分秒，星期
							var now = new Date();

							// 年月日
							var year = now.getFullYear();
							var month = now.getMonth()+1;
							var date = now.getDate();

							// 时分秒
							var hour = now.getHours();
							var min = now.getMinutes();
							var sec = now.getSeconds();

							// 补0操作
							month = month<10 ? '0'+month:month;
							date = date<10 ? '0'+date:date;
							hour = hour<10 ?'0'+hour : hour;
							min = min<10 ? '0'+min:min;
							sec = sec<10 ? '0'+sec :sec;


							// 组合
						return  year + '-' + month + '-'+ date + ' '+hour+ ':' +min + ':'+ sec;
					}
						
				}
						

				}
				

		})
	</script>
</head>
<body>
	<h1>留言板</h1>
	<div id="auto" class="list">
		<ul></ul>
		<textarea id="tet"></textarea>
		<button>提交</button>
		<div id="zhuangtai">就你话多</div>
	</div>
</body>
</html>